events {}

http {
    upstream backend {
        server instance1:80;
        server instance2:80;
        server instance3:80;
    }

    server {
        listen 9090;
        location / {
            proxy_pass http://backend;
        }
    }
}
